# Confirm

./: build.gradle  settings.gradle
src/main/java/com/confirm/confirm/: ConfirmApplication.java
src/main/java/com/confirm/confirm/config/: WebSecurityConfig.java
src/main/java/com/confirm/confirm/controller/: FairListController.java  JobPostingController.java  LoginController.java  MainPageController.java  MentorController.java  MyPageController.java  RecPageController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/confirm/confirm/dto/: AddUserRequest.java  EventRec.java  FairCardData.java  FairListData.java  GroupUser.java  JobRec.java  Login.java  LoginData.java  PostingCardDTO.java  User.java  UserDTO.java
src/main/java/com/confirm/confirm/entity/: EventJPA.java  HIRE.java  Hire.java  User.java  UserLog.java  UserProfile.java
src/main/java/com/confirm/confirm/repository/: .gitkeep  EventRepository.java  HireRepository.java  UserLogRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: navigateTo.js  tailwind.config.js
src/main/resources/templates/: Login.html  Mainpage.html  Register.html  card.html  cdn-connect.html  eventInfo.html  eventRec.html  fairList.html  jobInfo.html  jobPostingPage.html  jobRec.html  login.html  mainpage.html  mento.html  mentor.html  myinfo.html  mypage.html  register.html
src/test/java/com/confirm/confirm/: ConfirmApplicationTests.java
(+7 files in other folders)
